/* Estilo general de fondo y texto */
body {
    background-color: #121212 !important;
    color: #ffffff !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Títulos y encabezados */
h2, h4 {
    color: #00d4ff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

/* Dropdown - mejorar contraste */
.Select-control, .Select-menu-outer, .Select-menu {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
    border: 1px solid #555 !important;
}

.Select-option {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
}

.Select-option.is-focused {
    background-color: #007bff !important;
    color: #ffffff !important;
}

/* Botones */
button, .btn {
    background-color: #007bff;
    color: white;
    border: 2px solid #000;
    font-weight: bold;
}

/* Tablas */
.dataTable-header {
    background-color: #222;
    color: #fff;
}

.table {
    background-color: #1a1a1a;
    color: #fff;
}